Manifest-Version: 1.0
Export-Package: sensor_diagnostic_check;version="0.0.0";uses:="org.jbo
 ss.netty.buffer,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.sensor_diagnostic_check
Bundle-Version: 0.0.0
Bundle-Name: sensor_diagnostic_check
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587404639000
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message,std_msgs;version="[0.5,1)"
Created-By: 1.8.0_222 (AdoptOpenJDK)
Tool: Bnd-2.1.0.20130426-122213

